<Window x:Class="ResponsiveWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ResponsiveWpfTest.ViewModels"
        xmlns:Menu="clr-namespace:ResponsiveWpfTest.Utilities"
        xmlns:local="clr-namespace:ResponsiveWpfTest"
        xmlns:fa="http://schemas.aw.fontawesome.wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="960" 
        Width="1280"
        MinHeight="500"
        MinWidth="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" 
        ResizeMode="CanResizeWithGrip" >
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding HeaderHeight, UpdateSourceTrigger=PropertyChanged}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-Bar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--Left Side above menu-->
            <Border Background="{DynamicResource MenuBackgroundColor}"
                    CornerRadius="10,0,0,0"/>

            <!--<Image Source="/Assets/Images/copago-logo_black.png"
                   Style="{StaticResource Image_TitleBar}" 
                   HorizontalAlignment="Center"
                   Margin="0,0,20,0"/>-->
            
            <!--Right Side above content-->
            <Border Background="#212529"
                    PreviewMouseDown="Window_PreviewMouseDown" 
                    Grid.Column="1"
                    CornerRadius="0,0,0,0"/>

            <Border Background="#212529"
                    Grid.Column="2"
                    CornerRadius="0,10,0,0"/>
            
            <TextBlock Text="Kunden-Management"
                       Style="{StaticResource Text_Title}" 
                       Grid.Column="1"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2"
                        Background="Transparent"
                        HorizontalAlignment="Center">
                <!--MinimizeButton-->
                <Button x:Name="btn_minimize" 
                        Style="{StaticResource Button_WindowControl}" 
                        Click="btn_minimize_Click">
                    <fa:Icon FaStyle="Solid" FaName="window-minimize"  
                             Foreground="{DynamicResource MainIconColor}"
                             Height="20" Width="15"/>
                </Button>
                <!--MaximizeButton-->
                <Button x:Name="btn_maximize" 
                        Style="{StaticResource Button_WindowControl}" 
                        Click="btn_maximize_Click">
                    <fa:Icon FaStyle="Regular" FaName="window-maximize"  
                             Foreground="{DynamicResource MainIconColor}"
                             Height="20" Width="15"/>
                </Button>
                <!--CloseButton-->
                <Button x:Name="btn_close" 
                        Style="{StaticResource Button_WindowControl}" 
                        Click="btn_close_Click">
                    <fa:Icon FaStyle="Solid" FaName="xmark"  
                             Foreground="{DynamicResource MainIconColor}"
                             Height="20"/>
                </Button>

            </StackPanel>
        </Grid>

        <!--Window Border-->
        <Border Background="#212529"
                CornerRadius="0,0,10,10"
                Grid.Row="1"/>

        <Grid Grid.Row="1">
            <!--Base Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Panel-->

            <Grid HorizontalAlignment="Left"
                  Grid.Row="1"
                  Width="250">
                <Border Background="{DynamicResource MenuBackgroundColor}"
                        CornerRadius="0,0,0,10" />
                <StackPanel Height="400"
                            Width="228"
                            VerticalAlignment="Center">
                    <!--Home-->
                    <Menu:Btn Style="{StaticResource Button_Menu}"
                              Command="{Binding NavigateHomeCommand}"
                              IsChecked="True">
                        <Grid>
                            <fa:Icon FaStyle="Solid" FaName="house"  
                                     HorizontalAlignment="Right"
                                     Margin="0,0,27,0"
                                     Foreground="{DynamicResource MainIconColor}"
                                     Height="18" />
                            <TextBlock Text="Start"
                                       Style="{StaticResource Text_Menu}" 
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"/>

                        </Grid>
                    </Menu:Btn>

                    <!--Settings-->
                    <Menu:Btn Style="{StaticResource Button_Menu}"
                              Command="{Binding NavigateSettingsCommand}">
                        <Grid>
                            <fa:Icon FaStyle="Solid" FaName="gear"  
                                     HorizontalAlignment="Right"
                                     Margin="0,0,27,0"
                                     Foreground="{DynamicResource MainIconColor}"
                                     Height="18" />
                            <TextBlock Text="Einstellungen"
                                       Style="{StaticResource Text_Menu}" 
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"/>

                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>

            
            <!-- STAGE -->
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
